<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vaults</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>
      body {
        background: #576066;
      }


      h1 {
        font-family: 'Nova Mono', monospace;
        font-size: 70px;
        color: #fefafb;
        text-shadow: 0px 10px 20px rgba(0,0,0,0.5);
        letter-spacing: 10px;
        text-align: center;
      }

      .red {
        background: #a34;
      }

      .green {
        background: #4a3;
      }

      .blue {
        background: #34a;
      }

      .ring-lg {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background: transparent;
        border: 30px solid rgba(150,157,161,0.7);
        box-sizing: border-box;
        margin: auto;
        position: relative;
        z-index: 0;
        /*box-shadow: 0 0 5px 5px rgba(0,0,0,0.1), inset 0 0 5px 5px rgba(0,0,0,0.1);*/
      }

      .ring-sm {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: transparent;
        border: 30px solid rgba(150,157,161,0.7);
        box-sizing: border-box;
        margin: auto;
        position:relative;
        top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        /*box-shadow: 0 0 5px 5px rgba(0,0,0,0.1), inset 0 0 5px 5px rgba(0,0,0,0.1);*/
      }

      .ring-lg:hover, .ring-sm:hover {
        border-color: rgba(200,225,231,0.7);
        z-index: 1;
      }

      .ball {
        width: 0;
        height: 0;
        overflow: visible;
        position: relative;
        top: -12.5px;
        left: -12.5px;
        z-index: 20;
      }

      .ball::after {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 12.5px;
        background: inherit;
        position: relative;
        z-index: 20;
      }

      .axis {
        border: 1px solid #fff
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: rotate;
        animation-delay: 400ms;
        animation-duration: 3s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }


      #ball1 {
        transform: translate(0, -35px);
      }

      #ball1::after {
      }

      #ball2::after {
        transform: translate(0, 85px);
      }

      #ball3::after {
        transform: translate(0, -85px);
      }


      .info {
        font-family: 'Nova Mono', monospace;
        color: #fff;
        display: flex;
        justify-content: center;
      }

      span, strong {
        font: inherit;
        color: inherit;
        margin: 20px;
      }

    </style>
  </head>
  <body>
    <h1>VAULTS</h1>
    <div class="ring-sm">
      <div class="ball red" id="ball1"></div>
    </div>
    <div class="ring-lg">
      <div class="axis">
        <div class="ball green" id="ball2"></div>
        <div class="ball blue" id="ball3"></div>
      </div>
    </div>

    <section class="info">
      <strong>Level:</strong> <span> 1 </span>
      <strong>Moves:</strong> <span> 5 </span>
    </section>
  </body>
</html>
